# cu-maui-platformintegration

./: Mde.PlatformIntegration.sln
Mde.PlatformIntegration/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mde.PlatformIntegration.csproj
Mde.PlatformIntegration/Converters/: GameSongToImageConverter.cs  MillisecondsToStringConverter.cs
Mde.PlatformIntegration/Domain/Models/: GameTrack.cs  Profile.cs
Mde.PlatformIntegration/Domain/Services/: AuthenticationResult.cs  BundledMusicService.cs  DialogService.cs  IDialogService.cs  ILocalAuthentication.cs  IMusicService.cs  INativeAuthentication.cs  IProfileService.cs  IToastFactory.cs  SecureProfileService.cs  ToastFactory.cs
Mde.PlatformIntegration/Pages/: AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  ComposeSMSPage.xaml.cs  ComposeSmsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecordAudioPage.xaml  RecordAudioPage.xaml.cs
Mde.PlatformIntegration/Resources/Raw/: recording.json
Mde.PlatformIntegration/Resources/Styles/: CustomStyles.xaml  Explanations.xaml
Mde.PlatformIntegration/ViewModels/: AudioIsPlayingMessage.cs  AudioPlayerViewModel.cs  ComposeSmsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RecordAudioViewModel.cs  SecretsViewModel.cs
Mde.PlatformIntegration/Views/: TrackProgress.xaml  TrackProgress.xaml.cs
